[redrum]

## search for images with this aspect ratio and resolution
screen_width = 1920
screen_height = 1080

##---------- Image Searching ----------

## search these subreddits
subreddits = winterporn
             earthporn
             natureporn
             spaceporn
             jungleporn
             astrophotography
             californiapics
             breathless
             amateurphotography
             amateurearthporn
             eyecandy
             bridgeporn
             cabinporn
             churchporn
             megalithporn
             summerporn
             architectureporn

## show nsfw images
# sfw_only = False

## allow selecting previously selected images
# unseen_only = False

##---------- Image Ranking ----------
##
## Images are scored as follows:
##
## 1. Calculate 3 input scores for each image
##
##    pixel_score = [total image pixels] / [total screen pixels]
##
##    ratio_score = [image x-y ratio] / [screen x-y ratio]
##                                    or
##                  [screen x-y ratio] / [image x-y ratio]
##                             (whichever is <1)
##
##    views_score = [# views of this image] / [highest # views of all images]
##
## 2. Run each input score through a logistic function to get 3 logistic scores per image.
##    See https://en.wikipedia.org/wiki/Logistic_function
##
##                         1 -  -  -  -  -  -  ‚------
##                                            /
##       logistic score   .5 -  -  -  -  -  -/ <-- midpoint with slope k          
##                                          /
##                         0 -  -  - ------‘                   
##                                        
##                                     input score
##
##    Logistic functions are defined by their midpoint and slope (k).  Set the midpoint
##    to the threshold between a good and bad input score.
##    eg. if an image having 60% of the pixels of the screen is unacceptable
##        but 90% is acceptable, set pixel_midpoint to .75
##    Use k to control the slope or steepness at the midpoint to define a harder boundary
##    between good and bad input score.
##
## 3. Multiply logistic scores to get a final score for each image.
##
##    final_score = ratio_logistic_score * views_logistic_score * pixel_logistic_score

## images with a x-y ratio within 5% of the screen ratio will get a ratio score
## of .5 or higher
# ratio_midpoint = .95
# ratio_k = 15

## setting views_midpoint to .75 will give images whose number of views is in the 75th
## percentile a views score of .5, a higher views score for more views and vice versa
# views_midpoint = .75
# views_k = 2

## setting pixel_midpoint to 1 with large pixel_k will essentially
## filter out images with lower pixel count than the screen
# pixel_midpoint = 1
# pixel_k = 35


#---------- Caching / Downloading ----------

## where to store image metadata and score
# cache_file = ~/.cache/redrum_cache.json

## imgur api client id
# client_id = 5f21952153b5f6c

#-------------- Set Wallpaper --------------

## XFCE
# wallpaper_command = xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path --reset;xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/image-path --set {image_file}

## Gnome 
# wallpaper_command = gsettings set org.gnome.desktop.background picture-uri 'file://{image_file}'
 
## other
# wallpaper_command = feh --bg-fill {image_file}